{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50%;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .result {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
        .positive {
            color: white;
            background-color: #c70909;
        }
        .negative {
            color: white;
            background-color: #28a745;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
{% if result == 'CKD Detected' %}
            <p class="result positive">Positive for Kidney Disease</p>
         
       {% else %}
             <p class="result negative">No Kidney Disease Detected</p>
       {% endif %}
        <a href="{% url 'predict_kidney_disease' %}" class="back-link">Go Back</a>
        <a href="{% url 'chatbot' %}" class="back-link">Chat Bot</a>
    </div>
</body>
</html>
